# ENV wil be local or producation 
# ENV=local
# HOST=smtp.mailtrap.io
# PORT=2525
# USER=5a28988e422401
# Pass=11436eb546be4f
# EMAIL_FROM=noreply@tekkon.com.np

ENV=production
HOST=email-smtp.ap-southeast-2.amazonaws.com
PORT=465
USER=AKIAUIJGMTYLHIFNLPHJ
Pass=BAKxvMAxzA6NkuuqzxKbiyhK2yKqTi2rEIHkE/e9qmwm
EMAIL_FROM=noreply@tekkon.com.np



